{
  "name": "compound-timepicker",
  "version": "0.3.5",
  "authors": [
    "motss <wes_ngrongsen@hotmail.com>"
  ],
  "description": "Compound is composed of two or more separate elements and compound-timepicker happens to be one. It provides solution for single time selection (hours: minutes) on both mobile and web application.",
  "keywords": [
    "web-component",
    "webcomponents",
    "polymer",
    "seed",
    "timepicker",
    "time",
    "compound",
    "motss"
  ],
  "main": "compound-timepicker.html",
  "license": "MIT",
  "homepage": "https://github.com/motss/compound-timepicker",
  "ignore": [
    "/.*",
    "/test/",
    "LICENSE",
    "README"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#~1.0.6",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#~1.0.5",
    "paper-button": "PolymerElements/paper-button#~1.0.11",
    "paper-ripple": "PolymerElements/paper-ripple#~1.0.5",
    "paper-dialog-behavior": "PolymerElements/paper-dialog-behavior#~1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
